{
  "name": "@riddance/env",
  "version": "1.0.1",
  "type": "module",
  "keywords": [
    "riddance",
    "environment",
    "devenv",
    "opinionated"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/node": "^18",
    "@types/mocha": "10.0.3",
    "@tsconfig/node18": "18.2.2",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "cspell-lib": "7.3.8",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-n": "16.2.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "10.2.0",
    "prettier": "3.0.3",
    "source-map-support": "0.5.21",
    "typescript": "5.2.2",
    "@types/eslint": "8.44.6"
  },
  "devDependencies": {},
  "scripts": {
    "prepare": "tsc -p ./tsconfig.json && node ./dist/bin/prepare.js",
    "start": "npm run prepare && node ./dist/bin/install.js && node ./dist/bin/watch.js",
    "prepack": "npm run prepare && node ./dist/bin/build.js",
    "prepublishOnly": "tsc && node ./dist/bin/prepublish.js",
    "postpublish": "node ./dist/bin/sync.js",
    "postinstall": "node ./dist/bin/prepare.js && node ./dist/bin/install.js",
    "postversion": "node ./dist/bin/update.js",
    "lint": "eslint"
  },
  "files": [
    "template/**",
    "*.ts",
    "lib/*.ts",
    "bin/*.ts",
    "bin/lib/*.ts",
    "eslint.config.js",
    ".prettierrc.cjs",
    "tsconfig.json",
    ".vscode/*.json"
  ],
  "bin": {
    "riddance-watch": "./dist/bin/watch.js",
    "riddance-build": "./dist/bin/build.js",
    "riddance-prepublish": "./dist/bin/prepublish.js",
    "riddance-sync": "./dist/bin/sync.js"
  }
}
